<!DOCTYPE html>
<html>

  <head>
  	
  	
  	<script>
  		
  	
  		
  	</script>
  	
  	<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function proveriKolacic() {
    var user=getCookie("username");
     var mail=getCookie("email");
    if (user != "") {
       document.getElementById("NameUser").innerHTML = "Ime : " + user ; 
       
    } else {
       user = prompt("Unesite vaše ime :","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
    
    
    if (mail != "") {
         document.getElementById("NameMail").innerHTML = "Email : " + mail ;
       
    } else {
       mail = prompt("Unesite vaš email :","");
       if (mail != "" && mail != null) {
           setCookie("email", mail, 30);
       }
    }
}



function showinfouserua(){
	
	document.getElementById("help-drawer-right").style.right="0px";
	
		
}
function closeHelpUAmenu(){
	
	document.getElementById("help-drawer-right").style.right="-100%";

		
}

</script>
  	
  	
  	
  	
  	
  	
  	
  
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="cssmain.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script> 
  <script type="text/javascript" src="script.js"></script>
        
   <link rel="icon" href="http://megaicons.net/static/img/icons_sizes/66/163/16/under-construction-icon.png" type="image/png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </head>
  <body style="overflow-y:scroll;" id="mainbodytag">
  	 <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php"><img src="logo.png" width="50"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="index.php">Home</a></li>
            <li><a href="sablon.html">Naš tim</a></li>
            <li><a href="projekti.php">Projekti</a></li>
            <li><a href="contact.php">Kontakt</a></li>

          
           

          </ul>
          
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div id="rounder" >
  <header>
  
  
     <div id="headerimagebg">

	
	
	 </div>
  
  </header>
  
  <body>
  	
  	
  	<div id="Changelog">
		
		
		<center>
			
			<div id="ChangeLogwindow" style="overflow-y:scroll;">
				
				<p id="desc-Chlog" style="text-align:left;height:auto;width:75%;">
					
					- Verzija 1.0<br/>
					> Kreirana stranica i potrebni elementi<br/>
					<br></br>
					- Verzija 1.2<br/>
					> Dopunjene informacije o učenicima i kreirana traka sa prečicama ka svakom od učenika.<br/>
					<br></br>
					- Verzija 2.0<br/>
					
					> Dodata funkcija traki sa učenicima<br/>
					> Kreiran prozorčić za portfolio svakog od učenika.<br/>
					> Kreirana stranica "kontakt.php"<br/>
					<br></br>
					- Verzija 3.0<br/>
					> Poboljšan dizajn<br/>
					> Dodana potpuna responzivnost<br/>
					> Preuređen prozor za portfolio<br/>
					> Dodate nove slike i opisi učenika<br/>
					<br></br>
					- Verzija 3.1<br/>
					> Dodana slika na elementu za portfolio<br/>
					> Poboljšani efekti<br/>
					<br></br>
					- Verzija 3.1.5<br/>
					> Dodana traka za korisnika<br/>
					> "Kolačići" pušteni u rad<br/>
					> Sitne izmene<br/>
					<br></br>
					- Verzija 4<br/>
					> Poboljšanje responzivnosti<br/>
					<br></br>
					
				</p>
				
				<style>
					
					#closeChlogw{
						top:-100%;position:fixed;
						width:56px;
						border:none;
						height:56px;
						border-radius:100px;
							box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);
background-color:#007D98;
position:fixed;
transition:0.3s ease;
						right:56px;
						
						
					}
					
				</style>
				<button id="closeChlogw" onclick="closeLog()">
					<img src="https://preview.c9users.io/lukaratic/systemproproj1/images/ico/Material%20Icons_e14c(0)_512.png?_c9_id=livepreview0&_c9_host=https://ide.c9.io" width="40px">
					</button>
			</div>
			
		</center>
		
	
	</div>	
  		<script>
			
			function closeLog(){
			
			document.getElementById("closeChlogw").style.top="-100%";
						document.getElementById("Changelog").style.bottom="-100%";

			}
				function ChangeLogVisible(){
						document.getElementById("closeChlogw").style.top="56px";

			document.getElementById("Changelog").style.bottom="0px";
			
			}
		</script>
  	
  	
  	
  	
  <div id="menu-left">

 <button id="expandusers100" onclick="howusers()"><img src="images/ico/Material Icons_e409(0)_512.png" width="38" id="imager29"></button><div id="users100">  <img src="./images/users/filip.jpg" id="faveavatar1" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/nadja.jpg" id="faveavatar2" class="imgavfave"  onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/nikola.jpg" id="faveavatar3" class="imgavfave"  onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/mihajlo.jpg" id="faveavatar4" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/lazar.jpg" id="faveavatar5" class="imgavfave"  onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/luka.jpg" id="faveavatar6" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/aleksa.jpg" id="faveavatar7" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/dusan.jpg" id="faveavatar8" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/david.jpg" id="faveavatar9" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"><img src="./images/users/sofija.jpg" id="faveavatar10" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/vukr.jpg" id="faveavatar11" class="imgavfave" onclick="changeBgOnBtnClickSablonhtml()"> <img src="./images/users/vukvu.jpg" id="faveavatar12" class="imgavfave"  onclick="changeBgOnBtnClickSablonhtml()">  </div>
 <button id="expandusers101" onclick="ideusers()"><img src="images/ico/Material Icons_e409(0)_512.png" width="38"  id="imager30" style="transform:rotate(180deg);"></button><div id="users100"> 


  


</div>

<img src="/images/ico/Material%20Icons_e87c(6)_256.png" id="UserAvatar1"  onclick="showinfouserua();proveriKolacic()" class="imgavfavse"> 


<div id="help-drawer-right">
	<div id="banner_user">
	<button id="closeHelpUAmenu" onclick="closeHelpUAmenu()"><img src="https://preview.c9users.io/lukaratic/systemproproj1/images/ico/Material%20Icons_e5c4(0)_256.png?_c9_id=livepreview0&_c9_host=https://ide.c9.io" width="42" style="transform:rotate(180deg);">Zatvori</button></div>
	<br></br>
	<p id="NameUser">Ime nije uneto</p>
	<p id="NameMail">Email adresa nije uneta</p>
	

	
	<div id="meniuseropcije">

		<button id="menuuserkontaktbtn2chl" onclick="ChangeLogVisible()">Change Log</button><br/>
	<a href="https://systemproproj1-lukaratic.c9users.io/contact.php">	<button id="menuuserkontaktbtn1">Kontakt</button></a>
	<a href="https://systemproproj1-lukaratic.c9users.io/projekti.php">	<button id="menuuserkontaktbtn2">Projekti</button></a>
	<a href="https://systemproproj1-lukaratic.c9users.io/sablon.html">	<button id="menuuserkontaktbtn1">Naš tim</button></a>
	<a href="https://systemproproj1-lukaratic.c9users.io/index.php">			<button id="menuuserkontaktbtn2">Home</button></a>


		
	</div>
	
	
	
	
	<style>
	#ChangeLogwindow{
		
		width:75%;
		height:75%;
		background-color:#ffffff;
		border-radius:3px;
			box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);

		
	}
	#Changelog{
background-color:rgba(0, 125, 152, 0.3);
height:100%;
width:100%;
position:fixed;
left:0px;
right:0px;

bottom:-100%;
z-index:9999999999;
transition:0.3s ease;
		
	}
#changeLogActivator{
	margin-top:25px;
		width:75%;
	height:25px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	color:#ffffff;
	
	box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);
		transition:0.2s ease;
	position:relative;
	margin-bottom:0px;
	
}
	
	
	
		#banner_user{
			background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
			width:100%;
			height:200px;
			background-size:100% 100%;
			
			
		}
		#NameUser{
			
			font-size:16px;
padding-left:20px;			
		}
		#NameMail{
			
			font-size:16px;
padding-left:20px;
			
		}
		
		#meniuseropcije{
			
			width:100%;
			height:115px;
			position:fixed;
			bottom:0px;
			background-color:rgba(0, 0, 0, 0.1);
			padding:25px;
			
		}
#menuuserkontaktbtn1{
	
	width:auto;
	height:25px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	color:#ffffff;
	
	box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);
		transition:0.2s ease;

}

#menuuserkontaktbtn2{
	
	width:auto;
	height:25px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	
	color:#ffffff;
	
	box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);
	transition:0.2s ease;
}
#menuuserkontaktbtn2chl{
	
	width:auto;
	height:25px;
	margin-bottom:15px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	
	color:#ffffff;
	
	box-shadow:0px 5px 15px rgba(0, 0, 0, 0.3);
	transition:0.2s ease;
}


#menuuserkontaktbtn1:active{
	
	
	height:25px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	color:#ffffff;
	
	box-shadow:0px 7px 15px rgba(0, 0, 0, 0.4);
	
}

#menuuserkontaktbtn2:active{
	

	height:25px;
	border-radius:3px;
	border:none;
	background-image:url("http://belgradecat.com/wp-content/uploads/2015/04/IMG_3156.jpg");
	
	color:#ffffff;
	
	box-shadow:0px 7px 15px rgba(0, 0, 0, 0.4);
	
}

	</style>
</div>

<center>

</center>

<style>
#closeBubble{
	
	width:auto;
	text-align:right;
	height:30px;
	background-color:#ffffff;
	
	border:none;
	cursor:pointer;

	
}
#closeBubble:hover{
	
			  		  		

	
}


	#hovernamedisp-mid{
	opacity:0.8;	
		width:250px;
		height:100px;
		background-color:#ffffff;
	
		padding:30px;
		transition:0.3s ease;
		visibility:hidden;
		  		  			box-shadow:0px 0px 20px rgba(0, 0, 0, 0.3);
border-radius:5px;
	}
		#hovernamedisp-mid:hover{
			
			opacity:1;
			
		}
	
	#hdnmmid-nameholder{
		
		font-size:20px;
		
	}
	
</style>



<script  type="text/javascript">
	
	$('#faveavatar1').hover(function(){
    $('#hdnmmid-nameholder').text("Filip Škembarević");
    
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar2').hover(function(){
    $('#hdnmmid-nameholder').text("Nađa Živković");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar3').hover(function(){
    $('#hdnmmid-nameholder').text("Nikola Ignjatović");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar4').hover(function(){
    $('#hdnmmid-nameholder').text("Mihailo Trumić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar5').hover(function(){
    $('#hdnmmid-nameholder').text("Lazar Ilić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar6').hover(function(){
    $('#hdnmmid-nameholder').text("Luka Ratić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar7').hover(function(){
    $('#hdnmmid-nameholder').text("Aleksa Bijelić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar8').hover(function(){
    $('#hdnmmid-nameholder').text("Dušan Mijatović");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar9').hover(function(){
    $('#hdnmmid-nameholder').text("David Đumić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar10').hover(function(){
    $('#hdnmmid-nameholder').text("Sofija Ilić");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar11').hover(function(){
    $('#hdnmmid-nameholder').text("Vuk Raković");
    $("#hovernamedisp-mid").css('visibility','visible');
});

	$('#faveavatar12').hover(function(){
    $('#hdnmmid-nameholder').text("Vuk Vulević");
    $("#hovernamedisp-mid").css('visibility','visible');
});




	
</script>





  <script>
  	
  	
  	function changeBgOnBtnClickSablonhtml(){
  		
  		document.getElementById("main-content-window-nem").style.backgroundImage="none";
  		  		document.getElementById("main-content-window-nem").style.height="auto";
  		  		  		  		document.getElementById("main-content-window-nem").style.marginBottom="none";
  		  		  		  		
  		  		  		  		
  		  		  		  		document.getElementById("main-content-window-nem").style.borderRadius="5px 5px 5px 5px";


  	}
  		
  		

  </script>
  
  <script>
  	function closeBubble(){
  		
	
	document.getElementById("hovernamedisp-mid").style.visibility="hidden";
	
}  	
  	
  </script>
   <style>
  
  	#menu-left{
  		
  		z-index:99999999;
  		
  	}
  	#expandusers100{
  		
  		position:fixed;
  		top:72px;
  		left:20px;
  		opacity:0.5;
  		border-radius:100px;
  		width:48px;
  		height:48px;
  		border:none;
  			background-image: url('https://preview.c9users.io/lukaratic/systemproproj1/Simple-Irregular-Shapes-Background-Vector-01.jpg?_c9_id=livepreview1&_c9_host=https://ide.c9.io');

  		margin-right:10px;
	cursor:pointer;
  		transition:1s ease;
  		  			box-shadow:0px 5px 10px rgba(0, 0, 0, 0.4);

  	}
  #expandusers100:hover{
  	
  	opacity:1;
  }
  
  	#expandusers100:active{
  			opacity:1;
  		box-shadow: inset 0px 0px 29px -12px rgba(0,0,0,0.75);

  		
  	}
  		#expandusers101:active{
  			opacity:0.9;
  		box-shadow: inset 0px 0px 29px -12px rgba(0,0,0,0.75);

  		
  	}
  	#users100{
  		
  		position:fixed;
  		left:-100%;
  		top:0px;
  		height:100%;
background-color:#F1F1F1;
width:95px;
  	  z-index:999999999;
  	  margin-right:20px;
  	    		box-shadow:0px 0px 25px rgba(0,0,0,0.75);

 overflow-y: scroll;

  		transition:1s ease;
  		
  		cursor:pointer;
  	}
  	#users100:hover{
  		    opacity: 1;
  		    
  		   

  		
  	}
  	
  	#expandusers101{
	cursor:pointer;
  		position:fixed;
  		top:72px;
  		margin-left:10px;
  		left:-100%;
  		border-radius:100px;
  		width:48px;
  		height:48px;
  		border:none;
  			background-image: url('https://preview.c9users.io/lukaratic/systemproproj1/Simple-Irregular-Shapes-Background-Vector-01.jpg?_c9_id=livepreview1&_c9_host=https://ide.c9.io');
	opacity:0.5;
  		transition:1s ease;
  			box-shadow:0px 5px 10px rgba(0, 0, 0, 0.4);

  		z-index:999999999;
  	}
  </style>
  
  
  <script type="text/javascript">
  	
  	function howusers(){
  		
  		
  	
  		document.getElementById("users100").style.left="0px";
  		document.getElementById("expandusers100").style.left="-100%";
  			document.getElementById("imager29").style.transform="rotate(360deg)";
  			  			

  		  		document.getElementById("expandusers101").style.left="92px";
  		  		document.body.style.position="relative";
  		  		



  			
  		 	}
  		 	
  		 	
  		 	function ideusers(){
  		
  		
  	
  		document.getElementById("users100").style.left="-100%";
  		document.getElementById("expandusers100").style.left="10px";
  		  		document.getElementById("expandusers101").style.left="-100%";


  		

  			
  		 	}
  	
  </script>
  <center>
  
  
    <div id="main-content-window-nem" style="text-align:left;">
	
	
	
	   <div id="plain-text" class="clanovi" value="1">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/filip.jpg" id="avatar-plaintext"><p id="exp-title">Filip <b>Škembarević</b></p><br/></div>
	   
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Programiranje,igranje igrica,...
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> HalfLife
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	


	
	
	
	   <div id="plain-text" class="clanovi" value="2">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/nadja.jpg" id="avatar-plaintext"><p id="exp-title">Nadja <b>Živković</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Gledanje TV-a
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Grand Theft Auto
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="3">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/nikola.jpg" id="avatar-plaintext"><p id="exp-title">Nikola <b>Ignjatović</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Igranje igrica
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Rainbow Six Siege
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="4">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/mihajlo.jpg" id="avatar-plaintext"><p id="exp-title">Mihajlo <b>Trumić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2001.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Kosarka
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> NBA
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="5">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/lazar.jpg" id="avatar-plaintext"><p id="exp-title">Lazar <b>Ilić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Igranje igrica
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Slither.io
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="6">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/luka.jpg" id="avatar-plaintext"><p id="exp-title">Luka <b>Ratić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2003.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Fotografija i jos svasta nesto
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Infinite Simulator 2016.
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="7">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/aleksa.jpg" id="avatar-plaintext"><p id="exp-title">Aleksa <b>Bjelić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Fudbal
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Fifa 16
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="8">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/dusan.jpg" id="avatar-plaintext"><p id="exp-title">Dusan <b>Mijatović</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Sah
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Sah
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="9">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/david.jpg" id="avatar-plaintext"><p id="exp-title">David <b>Đumić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Stavi sta hoces
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Stavi sta hoces
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	   <div id="plain-text" class="clanovi" value="10">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/sofija.jpg" id="avatar-plaintext"><p id="exp-title">Sofija <b>Ilić</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Folklor
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Nema
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="11">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/vukr.jpg" id="avatar-plaintext"><p id="exp-title">Vuk <b>Raković</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Programiranje,igranje igrica
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> YU-GI-OH
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	

	
	
	
	   <div id="plain-text" class="clanovi" value="12">
	   
	  
	   
	<div id="textautor">  <img src="./images/users/vukvu.jpg" id="avatar-plaintext"><p id="exp-title">Vuk <b>Vulević</b></p><br/></div>
	 <br/> <p  id="exp-plaintext" style="text-align:left;">
	   <b  style="text-align:left;">Godiste </b> 2002.<br/>
	   <hr  class="devider">
	   <b  style="text-align:left;">Godina u System Pro-u </b> 4.
	   <hr  class="devider">
	   <b  style="text-align:left;">Hobiji </b> Programiranje,igranje igrica
	   <hr  class="devider">
	   <b  style="text-align:left;">Omiljena igrica </b> Grand Theft Auto
	   <hr class="devider">
	   
	 <b  style="text-align:left;overflow-y: scroll;"> O Njemu/njoj </b><br/>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   </p>
	  
	   </div>
	
	
	
	
		</div>
	
	
	
	</div></center>
	
	
	<div id="menu" >
	
	<div id="banner-menu">
	
	<button id="cmenu-button" onclick="closeMenu()"><img src="./images/ico/Material Icons_e5c4(0)_128.png" width="48"></button>
	
	
	</div>
	
	<ul id="menulist">
<li id="menujpg1" ><img src="./images/users/filip.jpg" style="width:48px;height:48px;border-radius:100px;">Filip Škembarević</li>
<li id="menujpg2" ><img src="./images/users/nadja.jpg" style="width:48px;height:48px;border-radius:100px;">Nadja Živković</li>
<li id="menujpg3" ><img src="./images/users/nikola.jpg" style="width:48px;height:48px;border-radius:100px;">Nikola Ignjatović</li>



	</ul>
	
	</div>
	
	

  </body>
  </html>